# BudgetManager

./: build.gradle.kts  settings.gradle.kts  test.puml
app/: build.gradle.kts
app/src/androidTest/java/com/wf/bm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wf/bm/: BmApplication.kt  MainActivity.kt
app/src/main/kotlin/com/wf/bm/di/: AppModule.kt  initKoin.kt
app/src/main/kotlin/com/wf/bm/icons/: BmIcons.kt
app/src/main/kotlin/com/wf/bm/navigation/: BmNavHost.kt
app/src/main/kotlin/com/wf/bm/navigation/graphs/: AuthenticationGraph.kt  FriendsGraph.kt  GoalsGraph.kt  HomepageGraph.kt  SettingsGraph.kt  SettlementsGraph.kt  TransactionsGraph.kt
app/src/main/kotlin/com/wf/bm/ui/: BmApp.kt  BmAppState.kt  TopLevelDestination.kt
app/src/test/java/com/wf/bm/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationComposePlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/: AndroidCompsoe.kt  Camera.kt  KotlinAndroid.kt  ProjectExtensions.kt  Versions.kt
build-logic/convention/src/main/kotlin/com/wf/bm/build_logic/convention/: AndroidCompsoe.kt  Camera.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/wf/bm/core/data/database/: GoalsDatabase.kt  SettlementsDatabase.kt  TransactionsDatabase.kt  UsersDatabase.kt
core/data/src/main/kotlin/com/wf/bm/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/wf/bm/core/data/repository/: GoalsRepository.kt  GoalsRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettlementsRepository.kt  SettlementsRepositoryImpl.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/kotlin/com/wf/bm/core/data/util/: AuthenticationManager.kt  UiEvent.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/wf/bm/core/designsystem/components/: AnimatedGradientBackground.kt  CategoryTag.kt  Navigation.kt  NotificationIconWithBadge.kt  SearchBarComponent.kt  SwipeLeftToDeleteBox.kt  TextField.kt  TopBars.kt  UserListItem.kt
core/designsystem/src/main/kotlin/com/wf/bm/core/designsystem/layouts/: DropdownMenuLayout.kt  TransactionPositivityIcon.kt
core/designsystem/src/main/kotlin/com/wf/bm/core/designsystem/theme/: Theme.kt
core/designsystem/src/main/kotlin/com/wf/bm/core/designsystem/values/: Dimens.kt
core/designsystem/src/main/res/values/: dimen.xml  strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/wf/bm/core/model/: Category.kt  Currency.kt  Goal.kt  Notification.kt  RecurringPayment.kt  RepeatableTransaction.kt  Settlement.kt  TextInputModel.kt  Transaction.kt  User.kt
core/model/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/wf/bm/core/utils/: CustomNavType.kt  Double.kt  Extensions.kt
core/utils/src/main/res/values/: strings.xml
feature/authentication/: build.gradle.kts
feature/authentication/src/main/kotlin/com/wf/bm/feature/authentication/di/: authenticationModule.kt
feature/authentication/src/main/kotlin/com/wf/bm/feature/authentication/email_sent/: EmailSentScreen.kt
feature/authentication/src/main/kotlin/com/wf/bm/feature/authentication/forgot_password/: ForgotPasswordRoute.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
feature/authentication/src/main/kotlin/com/wf/bm/feature/authentication/registration/: RegistrationRoute.kt  RegistrationScreen.kt  RegistrationViewModel.kt
feature/authentication/src/main/kotlin/com/wf/bm/feature/authentication/registration_complete/: RegistrationCompletedScreen.kt
feature/authentication/src/main/kotlin/com/wf/bm/feature/authentication/sign_in/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
feature/authentication/src/main/res/values/: strings.xml
feature/friends/: build.gradle.kts
feature/friends/src/main/kotlin/com/wf/bm/feature/friends/details/: FriendDetailsRoute.kt  FriendDetailsScreen.kt  FriendDetailsViewModel.kt
feature/friends/src/main/kotlin/com/wf/bm/feature/friends/di/: friendsModule.kt
feature/friends/src/main/kotlin/com/wf/bm/feature/friends/main/: FriendsRoute.kt  FriendsScreen.kt  FriendsViewModel.kt
feature/friends/src/main/res/values/: strings.xml
feature/goals/: build.gradle.kts
feature/goals/src/main/kotlin/com/wf/bm/feature/goals/create/: CreateGoalRoute.kt  CreateGoalScreen.kt  CreateGoalViewModel.kt
feature/goals/src/main/kotlin/com/wf/bm/feature/goals/di/: goalsModule.kt
feature/goals/src/main/kotlin/com/wf/bm/feature/goals/main/: GoalsRoute.kt  GoalsScreen.kt  GoalsViewModel.kt
feature/goals/src/main/res/values/: strings.xml
feature/homepage/: build.gradle.kts
feature/homepage/src/main/kotlin/com/wf/bm/feature/homepage/: HomepageRoute.kt  HomepageScreen.kt  HomepageViewModel.kt
feature/homepage/src/main/kotlin/com/wf/bm/feature/homepage/di/: homepageModule.kt
feature/homepage/src/main/kotlin/com/wf/bm/feature/homepage/navigation/: HomepageNavigation.kt
feature/homepage/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/wf/bm/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/wf/bm/feature/settings/di/: settingsModule.kt
feature/settings/src/main/kotlin/com/wf/bm/feature/settings/layouts/: SettingItem.kt
feature/settings/src/main/res/values/: strings.xml
feature/settlements/: build.gradle.kts
feature/settlements/src/main/res/values/: strings.xml
feature/transactions/: build.gradle.kts
feature/transactions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
